{
  "name": "serious-backup-device-sdk",
  "version": "0.0.0",
  "description": "",
  "author": "Jason Livesay",
  "license": "MIT",
  "main": "serious.js",
  "dependencies": {
    "qrcode-npm": "",
    "bunyan": "",
    "should": "",
    "sinon": "",
    "ofuda":"git://github.com/Swizec/ofuda.git",
    "fs-extra":"",
    "bit-sync": "",
    "jade": "~1.7.0",
    "walkdir":""
  }
}
